{
  "name": "root",
  "description": "Custom Ollama UI Electron app based on Vite + Tailwind",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "packages/entry-point.mjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=23.0.0"
  },
  "volta": {
    "node": "23.0.0"
  },
  "scripts": {
    "build": "npm run build -ws --if-present",
    "compile": "npm run build && electron-builder build --config electron-builder.mjs",
    "test": "npm run build && npm run compile && cd e2e && tsc && npx playwright test ./dist/**/*.spec.js",
    "fix": "ts-node --esm scripts/fix.ts",
    "start": "node packages/dev-mode.js",
    "typecheck": "npm run typecheck -ws --if-present",
    "create-renderer": "cd packages && npm create vite@latest renderer",
    "integrate-renderer": "npm start --workspace @app/integrate-renderer",
    "init": "npm run create-renderer && npm run integrate-renderer && npm install",
    "dev": "bash dev-start.sh"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@npmcli/map-workspaces": "4.0.2",
    "@playwright/test": "^1.52.0",
    "@types/glob": "^8.1.0",
    "electron": "^36.3.2",
    "electron-playwright-helpers": "^1.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@app/main": "workspace:*",
    "node-fetch": "^3.3.2"
  }
}
